{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatApiContext": "Server=(localdb)\\mssqllocaldb;Database=ChatApiContext-afc681f3-0b8d-4882-83dd-cc761d370342;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}